<!DOCTYPE html><html><head>
      <title>week1-learning</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/lxb/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.6.1/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="learning-mmdeploy">Learning-MMDeploy</h1>

<p>&#x57FA;&#x7840;&#x5E73;&#x53F0;&#xFF1A;Linux, RTX2080Ti, Python3.6, Torch1.8<br>
(&#x4E3A;&#x4E86;&#x540E;&#x7EED;&#x4F7F;&#x7528;&#x7684;&#x65B9;&#x4FBF;&#x6027;&#xFF0C;&#x4EE5;&#x4E0B;&#x5B89;&#x88C5;&#x8FC7;&#x7A0B;&#x5168;&#x7A0B;Docker&#x4E2D;&#x5B8C;&#x6210;&#x3002;)</p>
<h2 class="mume-header" id="%E5%AE%89%E8%A3%85mmdetection">&#x5B89;&#x88C5;mmdetection</h2>

<pre data-role="codeBlock" data-info="shell" class="language-shell">pip <span class="token function">install</span> openmim
mim <span class="token function">install</span> mmdet
</pre><p>&#x5B89;&#x88C5;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x6D4B;&#x8BD5;:</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword keyword-from">from</span> mmdet<span class="token punctuation">.</span>apis <span class="token keyword keyword-import">import</span> init_detector<span class="token punctuation">,</span> inference_detector

config_file <span class="token operator">=</span> <span class="token string">&apos;configs/faster_rcnn/faster_rcnn_r50_fpn_1x_coco.py&apos;</span>
<span class="token comment"># download the checkpoint from model zoo and put it in `checkpoints/`</span>
<span class="token comment"># url: https://download.openmmlab.com/mmdetection/v2.0/faster_rcnn/faster_rcnn_r50_fpn_1x_coco/faster_rcnn_r50_fpn_1x_coco_20200130-047c8118.pth</span>
checkpoint_file <span class="token operator">=</span> <span class="token string">&apos;checkpoints/faster_rcnn_r50_fpn_1x_coco_20200130-047c8118.pth&apos;</span>
device <span class="token operator">=</span> <span class="token string">&apos;cuda:0&apos;</span>
<span class="token comment"># init a detector</span>
model <span class="token operator">=</span> init_detector<span class="token punctuation">(</span>config_file<span class="token punctuation">,</span> checkpoint_file<span class="token punctuation">,</span> device<span class="token operator">=</span>device<span class="token punctuation">)</span>
<span class="token comment"># inference the demo image</span>
inference_detector<span class="token punctuation">(</span>model<span class="token punctuation">,</span> <span class="token string">&apos;demo/demo.jpg&apos;</span><span class="token punctuation">)</span>
</pre><h2 class="mume-header" id="%E5%AE%89%E8%A3%85mmdeploy">&#x5B89;&#x88C5;mmdeploy</h2>

<p>&#x4E0B;&#x8F7D;mmdeploy</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">git</span> clone -b master git@github.com:open-mmlab/mmdeploy.git MMDeploy
<span class="token builtin class-name">cd</span> MMDeploy
<span class="token function">git</span> submodule update --init --recursive
</pre><p>Build backend support<br>
&#x7F16;&#x8BD1;onnx</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash">pip <span class="token function">install</span> <span class="token assign-left variable">onnxruntime</span><span class="token operator">==</span><span class="token number">1.8</span>.1
</pre><p>Build custom ops</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">wget</span> https://github.com/microsoft/onnxruntime/releases/download/v1.8.1/onnxruntime-linux-x64-1.8.1.tgz

<span class="token function">tar</span> -zxvf onnxruntime-linux-x64-1.8.1.tgz
<span class="token builtin class-name">cd</span> onnxruntime-linux-x64-1.8.1
<span class="token builtin class-name">export</span> <span class="token assign-left variable">ONNXRUNTIME_DIR</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span><span class="token builtin class-name">pwd</span><span class="token variable">)</span></span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">LD_LIBRARY_PATH</span><span class="token operator">=</span><span class="token variable">$ONNXRUNTIME_DIR</span>/lib:<span class="token variable">$LD_LIBRARY_PATH</span>
</pre><p>&#x6DFB;&#x52A0;&#x73AF;&#x5883;&#x53D8;&#x91CF;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token builtin class-name">echo</span> <span class="token string">&apos;# set env for onnxruntime&apos;</span> <span class="token operator">&gt;&gt;</span> ~/.bashrc
<span class="token builtin class-name">echo</span> <span class="token string">&quot;export ONNXRUNTIME_DIR=<span class="token variable">${ONNXRUNTIME_DIR}</span>&quot;</span> <span class="token operator">&gt;&gt;</span> ~/.bashrc
<span class="token builtin class-name">echo</span> <span class="token string">&apos;export LD_LIBRARY_PATH=$ONNXRUNTIME_DIR/lib:$LD_LIBRARY_PATH&apos;</span> <span class="token operator">&gt;&gt;</span> ~/.bashrc
<span class="token builtin class-name">source</span> ~/.bashrc
</pre><p>Build on Linux</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token builtin class-name">cd</span> <span class="token variable">${MMDEPLOY_DIR}</span> <span class="token comment"># To MMDeploy root directory</span>
<span class="token function">mkdir</span> -p build <span class="token operator">&amp;&amp;</span> <span class="token builtin class-name">cd</span> build
cmake -DMMDEPLOY_TARGET_BACKENDS<span class="token operator">=</span>ort -DONNXRUNTIME_DIR<span class="token operator">=</span><span class="token variable">${ONNXRUNTIME_DIR}</span> <span class="token punctuation">..</span>
<span class="token function">make</span> -j<span class="token variable"><span class="token variable">$(</span>nproc<span class="token variable">)</span></span>
</pre><p><img src="./operateimg/9.png" alt="&#x8282;&#x70B9;"></p>
<p>&#x7F16;&#x8BD1;trt<br>
&#x5B98;&#x7F51;&#x4E0B;&#x8F7D;TensorRT 8&#x7684;tar&#x5305;(&#x672C;&#x673A;&#x4F7F;&#x7528;&#x7684;&#x662F;CUDA11.2&#x7248;&#x672C;)<br>
<img src="./operateimg/1.png" alt="&#x8282;&#x70B9;"><br>
&#x4F7F;&#x7528;tar xzvf&#x89E3;&#x538B;&#xFF0C;&#x89E3;&#x538B;&#x540E;&#x6587;&#x4EF6;&#x5939;&#x6587;&#x4EF6;&#x5939;&#x4E3A;&quot;TensorRT-8.x.x.x&quot;&#x5F62;&#x5F0F;<br>
&#x6587;&#x4EF6;&#x5939;&#x4E2D;&#x5305;&#x542B;bin&#x3001;data&#x3001;lib&#x7B49;&#x6587;&#x4EF6;/&#x6587;&#x4EF6;&#x5939;<br>
&#x6DFB;&#x52A0;&#x73AF;&#x5883;&#x53D8;&#x91CF;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token assign-left variable">version</span><span class="token operator">=</span><span class="token string">&quot;8.x.x.x&quot;</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">LD_LIBRARY_PATH</span><span class="token operator">=</span><span class="token variable">$LD_LIBRARY_PATH</span>:TensorRT-<span class="token variable">${version}</span>/lib
</pre><p>&#x5B89;&#x88C5;python TensorRT wheel</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token builtin class-name">cd</span> TensorRT-<span class="token variable">${version}</span>/python
python3 -m pip <span class="token function">install</span> tensorrt-*-cp3x-none-linux_x86_64.whl
</pre><p>&#x5B89;&#x88C5;Python graphsurgeon wheel</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token builtin class-name">cd</span> TensorRT-<span class="token variable">${version}</span>/graphsurgeon
python3 -m pip <span class="token function">install</span> graphsurgeon-0.4.5-py2.py3-none-any.whl
</pre><p>&#x5B89;&#x88C5;Python onnx-graphsurgeon wheel</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token builtin class-name">cd</span> TensorRT-<span class="token variable">${version}</span>/onnx_graphsurgeon
python3 -m pip <span class="token function">install</span> onnx_graphsurgeon-0.3.12-py2.py3-none-any.whl
</pre><p>&#x6DFB;&#x52A0;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x81F3;bashrc</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token builtin class-name">cd</span> <span class="token variable">${TENSORRT_DIR}</span> <span class="token comment"># To TensorRT root directory</span>
<span class="token builtin class-name">echo</span> <span class="token string">&apos;# set env for TensorRT&apos;</span> <span class="token operator">&gt;&gt;</span> ~/.bashrc
<span class="token builtin class-name">echo</span> <span class="token string">&quot;export TENSORRT_DIR=<span class="token variable">${TENSORRT_DIR}</span>&quot;</span> <span class="token operator">&gt;&gt;</span> ~/.bashrc
<span class="token builtin class-name">echo</span> <span class="token string">&apos;export LD_LIBRARY_PATH=$TENSORRT_DIR/lib:$TENSORRT_DIR&apos;</span> <span class="token operator">&gt;&gt;</span> ~/.bashrc
<span class="token builtin class-name">source</span> ~/.bashrc
</pre><p>Build custom ops</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token builtin class-name">cd</span> <span class="token variable">${MMDEPLOY_DIR}</span> <span class="token comment"># To MMDeploy root directory</span>
<span class="token function">mkdir</span> -p build <span class="token operator">&amp;&amp;</span> <span class="token builtin class-name">cd</span> build
cmake -DMMDEPLOY_TARGET_BACKENDS<span class="token operator">=</span>trt <span class="token punctuation">..</span>
<span class="token function">make</span> -j<span class="token variable"><span class="token variable">$(</span>nproc<span class="token variable">)</span></span>
</pre><h2 class="mume-header" id="pytorch%E6%A8%A1%E5%9E%8B%E8%BD%AConnx">PyTorch&#x6A21;&#x578B;&#x8F6C;onnx</h2>

<p>For example, if you want to convert the Faster-RCNN in <a href="https://github.com/open-mmlab/mmdetection">MMDetection</a> to TensorRT</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash">python ./tools/deploy.py <span class="token punctuation">\</span>
    configs/mmdet/detection/detection_onnxruntime_dynamic.py <span class="token punctuation">\</span>
    <span class="token variable">$PATH_TO_MMDET</span>/configs/faster_rcnn/faster_rcnn_r50_fpn_1x_coco.py <span class="token punctuation">\</span>
    <span class="token variable">$PATH_TO_MMDET</span>/checkpoints/faster_rcnn_r50_fpn_1x_coco_20200130-047c8118.pth <span class="token punctuation">\</span>
    <span class="token variable">$PATH_TO_MMDET</span>/demo/demo.jpg <span class="token punctuation">\</span>
    --work-dir work_dir <span class="token punctuation">\</span>
    --show <span class="token punctuation">\</span>
    --device cuda:0
</pre><p>&#x6267;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;&#x4F1A;&#x5206;&#x522B;show&#x51FA;onnx&#x548C;pytorch&#x6A21;&#x578B;&#x7684;&#x68C0;&#x6D4B;&#x7ED3;&#x679C;<br>
onnx&#x7ED3;&#x679C;<br>
<img src="./operateimg/2.png" alt="&#x8282;&#x70B9;"><br>
pytorch&#x7ED3;&#x679C;<br>
<img src="./operateimg/3.png" alt="&#x8282;&#x70B9;"></p>
<h2 class="mume-header" id="pytorch%E6%A8%A1%E5%9E%8B%E8%BD%ACtensorrt">PyTorch&#x6A21;&#x578B;&#x8F6C;tensorrt</h2>

<pre data-role="codeBlock" data-info="bash" class="language-bash">python ./tools/deploy.py <span class="token punctuation">\</span>
    configs/mmdet/detection/detection_tensorrt_dynamic-320x320-1344x1344.py <span class="token punctuation">\</span>
    <span class="token variable">$PATH_TO_MMDET</span>/configs/faster_rcnn/faster_rcnn_r50_fpn_1x_coco.py <span class="token punctuation">\</span>
    <span class="token variable">$PATH_TO_MMDET</span>/checkpoints/faster_rcnn_r50_fpn_1x_coco_20200130-047c8118.pth <span class="token punctuation">\</span>
    <span class="token variable">$PATH_TO_MMDET</span>/demo/demo.jpg <span class="token punctuation">\</span>
    --work-dir work_dir <span class="token punctuation">\</span>
    --show <span class="token punctuation">\</span>
    --device cuda:0
</pre><p>&#x6267;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;&#x4F1A;&#x5206;&#x522B;show&#x51FA;tensorrt&#x548C;pytorch&#x6A21;&#x578B;&#x7684;&#x68C0;&#x6D4B;&#x7ED3;&#x679C;<br>
tensorrt&#x7ED3;&#x679C;<br>
<img src="./operateimg/4.png" alt="&#x8282;&#x70B9;"><br>
pytorch&#x7ED3;&#x679C;<br>
<img src="./operateimg/5.png" alt="&#x8282;&#x70B9;"></p>
<p>&#x5728;&#x8F6C;tensorrt&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x9047;&#x5230;&#x62A5;&#x9519;<br>
<img src="./operateimg/6.png" alt="&#x8282;&#x70B9;"><br>
&#x770B;&#x8D77;&#x6765;&#x50CF;&#x662F;&#x6CA1;&#x6709;Build custom ops&#xFF0C;&#x4F46;&#x6211;&#x91CD;&#x590D;&#x7F16;&#x8BD1;&#x4E86;&#x51E0;&#x6B21;&#x8FD8;&#x662F;&#x8FD9;&#x4E2A;bug&#xFF0C;&#x540E;&#x6765;&#x610F;&#x8BC6;&#x5230;build&#x6587;&#x4EF6;&#x6CA1;&#x6709;clear&#xFF0C;clear&#x540E;&#x91CD;&#x65B0;&#x7F16;&#x8BD1;&#x5C31;ok&#x4E86;&#xFF0C;&#x8BB0;&#x5F55;&#x4E00;&#x4E0B;&#x3002;o(&#x256F;&#x25A1;&#x2570;)o</p>
<h2 class="mume-header" id="tensorrt%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0">TensorRT&#x6A21;&#x578B;&#x8BC4;&#x4F30;</h2>

<p>&#x6570;&#x636E;&#x96C6;&#xFF1A;COCO2017</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell">python tools/test.py <span class="token punctuation">\</span>
    configs/mmdet/detection/detection_tensorrt_dynamic-320x320-1344x1344.py <span class="token punctuation">\</span>
    <span class="token variable">$PATH_TO_MMDET</span>/configs/faster_rcnn/faster_rcnn_r50_fpn_1x_coco.py <span class="token punctuation">\</span>
    --model <span class="token variable">${BACKEND_MODEL_FILES}</span> <span class="token punctuation">\</span>
    --speed-test <span class="token punctuation">\</span>
    --device cuda:0
</pre><p>&#x4F7F;&#x7528;detection_tensorrt_dynamic-320x320-1344x1344.py&#x8FDB;&#x884C;&#x8BC4;&#x4F30;<br>
<img src="./operateimg/10.png" alt="&#x8282;&#x70B9;"><br>
&#x8F93;&#x51FA;15.08FPS<br>
&#x5B98;&#x7F51;&#x4F7F;&#x7528;NVIDIA tesla T4&#xFF0C;800*1344&#x7684;input&#xFF0C;FPS&#x4E3A;11.35<br>
<img src="./operateimg/11.png" alt="&#x8282;&#x70B9;"></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>